

import UIKit

struct User {
    let login: String
    let password: String
    let person: Person
}

struct Person {
    let name: String
    let female: String
    let age: String
    let city: String
    let describe: String
    let cityDescMoscow: String
}

extension User {
    static func getUser() -> User {
        User.init(login: "admin", password: "123", person: Person.init(name: "Дениза", female: "Пуаре", age: "23", city: "Москва", describe: "Холерический темперамент (сильный, неуравновешенный, подвижный). Положительные черты: высокая активность, энергичность, быстро уясняет обстановку, общительность, решительность, возбуждённая убедительная речь Отрицательные черты: невыдержанность, вспыльчивость, агрессивность, неустойчивость в поведении, резкость в отношениях, конфликтность, цикличность в работе, в переживаниях, настроениях!", cityDescMoscow: "Москва - столица России и крупнейший город страны. Это огромный мегаполис, который является историческим, политическим и духовным сердцем Российской Федерации. Москва - крупнейшая столица Европы, наполненная достопримечательностями, памятниками истории и культуры, а также музеями мирового уровня. Это город невероятной динамики и размеров, который невозможно объять за одну поездку. "))
    }
}



